// ==UserScript==
// @name           [Template] 快捷键跳转 [20260501] v1.0.0
// @name:en        [Template] Shortcut Core [20260501] v1.0.0
// @namespace      https://github.com/0-V-linuxdo/Template_shortcuts.js
// @version        [20260501] v1.0.0
// @update-log     1.0.0: 重新发布 Template core，供 20260501 站点脚本引用。
// @update-log:en  1.0.0: Republished the Template core for 20260501 site-script references.
// @description    为网页提供可视化自定义快捷键：支持 URL 跳转、按钮点击、按键模拟、快捷输入（文字/图片）、图标管理与设置面板，并适配深色模式和响应式布局。
// @description:en Visual custom shortcuts for web pages: URL jumps, button clicks, key simulation, Quick Input for text/images, icon management, settings panel, dark mode, and responsive layout.
// @match          *://*/*
// @grant          GM_registerMenuCommand
// @grant          GM_unregisterMenuCommand
// @grant          GM_getValue
// @grant          GM_setValue
// @grant          GM_xmlhttpRequest
// @connect        *
// ==/UserScript==
