// ==UserScript==
// @name         [Template] 快捷键跳转 [20260410] v1.1.0
// @namespace    https://github.com/0-V-linuxdo/Template_shortcuts.js
// @version      [20260410] v1.1.0
// @update-log   1.1.0: 完成 Template 原生 ESM 迁移，归档核心同步切换到最新发布元数据。
// @description  为网页提供可视化自定义快捷键：支持 URL 跳转、按钮点击、按键模拟、快捷输入（文字/图片）、图标管理与设置面板，并适配深色模式和响应式布局。
// @match        *://*/*
// @grant        GM_registerMenuCommand
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_xmlhttpRequest
// @connect      *
// ==/UserScript==
